{
  "name": "desmistificando-ia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:i18n": "node scripts/build-i18n.mjs",
    "build:css": "tailwindcss -i assets/css/tailwind-input.css -o assets/css/output.css --minify",
    "build:critical": "node scripts/build-critical.mjs",
    "build": "npm run build:css && npm run build:i18n",
    "build:local": "npm run build && npm run build:critical",
    "dev": "tailwindcss -i assets/css/tailwind-input.css -o assets/css/output.css --watch"
  },
  "devDependencies": {
    "critical": "^7.2.1",
    "tailwindcss": "^3.4.0"
  }
}
